<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>True Connect | Guaranteed Business Internet, 98.5% SLA</title>
    <meta
      name="description"
      content="Your business needs premium internet. As a trusted Jio partner, we provide top-tier, 
    reliable enterprise solutions across all of India."
    />
    <meta name="author" content="truee.connectt" />

    <meta property="og:title" content="True-Connect" />
    <meta
      property="og:description"
      content="True Connect is a Reliance Jio Channel Partner dedicated to delivering premium enterprise connectivity solutions. 
       Built on a foundation of over a decade of industry expertise, we understand that reliable,
       high-speed internet is the critical backbone of modern business. 
       We provide dedicated fiber network solutions designed to scale with your growth, 
       empowering every type of enterprise—from micro-business to major corporations—across all tier cities."
    />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/assets/index-C23lMmGF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DlAT9VWd.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
